.home {

  header {
    .text-content {
      padding: 20px 0;
      border-bottom: 2px dashed @navigation-border;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: block;
      margin-bottom: 20px;
    }

  
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding-right: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
  

    @media @mobile {
      display: block;
      padding-left: 30px;
      padding-right: 30px; 
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
      }

      .btn {
        .custom-btn(teal, @white);
        width: 80%;
        margin-right: 10px;
        border-radius: 10px;
        padding: 10px 0;
        font-size: 1.6rem;
        cursor: pointer;

        @media @mobile {
          width: 100%;
          background: @eastern-blue;
        }

        &:hover {
          background: @white;
          color: teal;
          border: 1px solid teal;

          @media @mobile {
            color: @eastern-blue;
            border: 1px solid @eastern-blue;

          }
        }
        
      }
    }
  }
}// home