// Navigation Styles here

nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    max-width: 800px;
    margin: 0 auto;

    @media @mobile {
        flex-wrap: wrap;
    }

    h1 {

        @media @mobile {
            max-width: 425;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
    }

    div {
        width: 300px;
        display: flex;
        justify-content: space-between;

        @media @mobile {
            justify-content: center;
            width: 100%;
        }

        a {
            padding-right: 20px;
            text-decoration: none;
            color: black;

            @media @mobile {
                padding-right: 0;
                margin: 0 25px 5px 25px;
            }
        }
    }
}

.div-border {
    border-bottom: 2px dashed @navigation-border;
    width: 100%;
}